@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --theme-purple: #5538cf;
  --theme-purple-light: rgba(85, 56, 207, 0.1);
  --theme-purple-medium: rgba(85, 56, 207, 0.5);
  --off-white: #f8f9fa;
  --white: #ffffff;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--gray-800);
  background-color: var(--white);
  overflow-x: hidden;
}

.main-background {
  background-color: var(--white);
  min-height: 100vh;
  position: relative;
}

/* Section styling */
.section {
  position: relative;
  padding: 5rem 0;
  overflow: hidden;
}

.section-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Light section */
.light-section {
  background-color: var(--white);
  color: var(--gray-800);
}

/* Off-white section */
.off-white-section {
  background-color: var(--off-white);
  color: var(--gray-800);
}

/* Card styling */
.card {
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.hover-card {
  transition: all 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  background-color: rgba(85, 56, 207, 0.03);
}

/* Button styling */
.primary-button {
  background-color: var(--theme-purple);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.primary-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 5px 15px rgba(85, 56, 207, 0.4);
}

.secondary-button {
  background-color: transparent;
  color: var(--theme-purple);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid var(--theme-purple);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.secondary-button:hover {
  background-color: var(--theme-purple);
  color: var(--white);
  transform: translateY(-2px) scale(1.05);
}

/* Horizontal slider */
.horizontal-slider {
  display: flex;
  overflow-x: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  animation: slideTrack 60s linear infinite;
}

.slider-item {
  flex: 0 0 auto;
  margin-right: 1.5rem;
}

@keyframes slideTrack {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
  line-height: 1.6;
}

.text-gradient {
  background: linear-gradient(90deg, #5538cf 0%, #7b68ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1rem 0;
  transition: all 0.3s ease;
  background-color: transparent;
}

.navbar.scrolled {
  background-color: var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .nav-link {
  color: var(--gray-800);
}

.navbar.scrolled .nav-link:hover {
  color: var(--theme-purple);
}

.nav-link {
  color: var(--gray-800);
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--theme-purple);
}

/* Hero section */
.hero-section {
  padding-top: 8rem;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: -10%;
  right: -10%;
  width: 50%;
  height: 70%;
  background: radial-gradient(circle, rgba(85, 56, 207, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  z-index: 0;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: -10%;
  left: -10%;
  width: 50%;
  height: 70%;
  background: radial-gradient(circle, rgba(85, 56, 207, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  z-index: 0;
}

/* Formula steps */
.formula-step {
  position: relative;
  padding-left: 3rem;
  margin-bottom: 3rem;
}

.formula-step::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  background-color: var(--theme-purple);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.formula-step::after {
  content: "";
  position: absolute;
  left: 1rem;
  top: 2rem;
  width: 2px;
  height: calc(100% + 1rem);
  background-color: var(--theme-purple);
  z-index: 0;
}

.formula-step:last-child::after {
  display: none;
}

.formula-step-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
  z-index: 2;
}

/* Wistia video container */
.wistia-container {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* YouTube video container */
.youtube-container {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.youtube-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Case study card */
.case-study-card {
  background-color: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  flex: 0 0 90%;
  max-width: 500px;
  margin-right: 1.5rem;
}

.case-study-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.case-study-image {
  width: 100%;
  height: auto;
}

.case-study-content {
  padding: 1.5rem;
}

/* Highlight text */
.highlight {
  color: var(--theme-purple);
  font-weight: 700;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section {
    padding: 4rem 0;
  }

  .formula-step {
    padding-left: 2.5rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease forwards;
}

/* Staggered animation delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}
